{
  "hosting": {
    "public": "public",  <-- (O kung ano man ang folder ng html mo)
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true    <-- ITO ANG IDADAGDAG MO
  }
}
